

-- 1) Crear la base de datos Staging
IF DB_ID('StagingJardineria') IS NOT NULL
BEGIN
    ALTER DATABASE StagingJardineria SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE StagingJardineria;
END;
GO

CREATE DATABASE StagingJardineria;
GO
USE StagingJardineria;
GO


/***********************************************
 2) CREACIÓN DE TABLAS STAGING
***********************************************/

CREATE TABLE dbo.stg_oficina (
    ID_oficina INT NOT NULL PRIMARY KEY,
    codigo VARCHAR(20),
    ciudad VARCHAR(50),
    pais VARCHAR(50),
    region VARCHAR(50),
    codigo_postal VARCHAR(20),
    telefono VARCHAR(30),
    direccion_full VARCHAR(200)
);

CREATE TABLE dbo.stg_empleado (
    ID_empleado INT NOT NULL PRIMARY KEY,
    nombre_completo VARCHAR(150),
    extension VARCHAR(20),
    email VARCHAR(200),
    ID_oficina INT,
    ID_jefe INT NULL,
    puesto VARCHAR(100)
);

CREATE TABLE dbo.stg_categoria_producto (
    Id_Categoria INT NOT NULL PRIMARY KEY,
    Desc_Categoria VARCHAR(100)
);

CREATE TABLE dbo.stg_producto (
    ID_producto VARCHAR(50) NOT NULL PRIMARY KEY,
    nombre VARCHAR(200),
    Id_Categoria INT NULL,
    dimensiones VARCHAR(50),
    proveedor VARCHAR(150),
    descripcion_resumida VARCHAR(1000),
    cantidad_en_stock INT,
    precio_venta DECIMAL(18,2),
    precio_proveedor DECIMAL(18,2) NULL
);

CREATE TABLE dbo.stg_cliente (
    ID_cliente INT NOT NULL PRIMARY KEY,
    nombre_cliente VARCHAR(200),
    contacto VARCHAR(120),
    telefono VARCHAR(50),
    fax VARCHAR(50),
    direccion_full VARCHAR(250),
    ciudad VARCHAR(80),
    region VARCHAR(80),
    pais VARCHAR(80),
    codigo_postal VARCHAR(20),
    ID_empleado_rep_ventas INT NULL,
    limite_credito DECIMAL(18,2) NULL
);

CREATE TABLE dbo.stg_pedido (
    ID_pedido INT NOT NULL PRIMARY KEY,
    fecha_pedido DATE,
    fecha_esperada DATE,
    fecha_entrega DATE NULL,
    estado VARCHAR(50),
    comentarios VARCHAR(1000),
    ID_cliente INT
);

-- CORRECCIÓN: PK incluye numero_linea
CREATE TABLE dbo.stg_detalle_pedido (
    ID_pedido INT NOT NULL,
    ID_producto VARCHAR(50) NOT NULL,
    numero_linea SMALLINT NOT NULL,
    cantidad INT,
    precio_unidad DECIMAL(18,2),
    importe AS (cantidad * precio_unidad) PERSISTED,
    PRIMARY KEY (ID_pedido, numero_linea)
);

CREATE TABLE dbo.stg_pago (
    ID_cliente INT NOT NULL,
    id_transaccion VARCHAR(100) NOT NULL,
    forma_pago VARCHAR(60),
    fecha_pago DATE,
    total DECIMAL(18,2),
    PRIMARY KEY (ID_cliente, id_transaccion)
);


/***********************************************
 3) CARGA DE DATOS DESDE jardineria.dbo
***********************************************/

-- Oficinas
INSERT INTO dbo.stg_oficina (ID_oficina, codigo, ciudad, pais, region, codigo_postal, telefono, direccion_full)
SELECT
    o.ID_oficina,
    o.Descripcion,
    o.ciudad,
    o.pais,
    o.region,
    o.codigo_postal,
    o.telefono,
    RTRIM(LTRIM(CONCAT(CAST(o.linea_direccion1 AS VARCHAR(MAX)),
        CASE WHEN ISNULL(CAST(o.linea_direccion2 AS VARCHAR(MAX)), '')<>'' 
             THEN ' - ' + CAST(o.linea_direccion2 AS VARCHAR(MAX)) ELSE '' END)))
FROM jardineria.dbo.oficina o;


-- Empleados
INSERT INTO dbo.stg_empleado (ID_empleado, nombre_completo, extension, email, ID_oficina, ID_jefe, puesto)
SELECT
    e.ID_empleado,
    RTRIM(LTRIM(CONCAT(e.nombre, ' ', e.apellido1, 
        CASE WHEN ISNULL(e.apellido2,'')<>'' THEN ' ' + e.apellido2 ELSE '' END))),
    e.extension,
    e.email,
    e.ID_oficina,
    e.ID_jefe,
    e.puesto
FROM jardineria.dbo.empleado e;


-- Categorías
INSERT INTO dbo.stg_categoria_producto (Id_Categoria, Desc_Categoria)
SELECT c.Id_Categoria, c.Desc_Categoria
FROM jardineria.dbo.Categoria_producto c;


-- Productos
INSERT INTO dbo.stg_producto (ID_producto, nombre, Id_Categoria, dimensiones, proveedor, descripcion_resumida,
    cantidad_en_stock, precio_venta, precio_proveedor)
SELECT
    p.ID_producto,
    p.nombre,
    CASE WHEN ISNUMERIC(p.Categoria)=1 THEN CAST(p.Categoria AS INT) ELSE NULL END,
    p.dimensiones,
    p.proveedor,
    LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(CAST(p.descripcion AS VARCHAR(MAX)),
        '<br>', ' '), '<br/>', ' '), '<p>', ' '), '</p>', ' '), '&nbsp;', ' '), 1000),
    TRY_CAST(REPLACE(CONVERT(VARCHAR(50), p.cantidad_en_stock), ',', '') AS INT),
    TRY_CAST(REPLACE(CONVERT(VARCHAR(50), p.precio_venta), ',', '.') AS DECIMAL(18,2)),
    TRY_CAST(REPLACE(CONVERT(VARCHAR(50), p.precio_proveedor), ',', '.') AS DECIMAL(18,2))
FROM jardineria.dbo.producto p;


-- Clientes
INSERT INTO dbo.stg_cliente (ID_cliente, nombre_cliente, contacto, telefono, fax, direccion_full,
    ciudad, region, pais, codigo_postal, ID_empleado_rep_ventas, limite_credito)
SELECT
    c.ID_cliente,
    c.nombre_cliente,
    RTRIM(LTRIM(CONCAT(ISNULL(c.nombre_contacto,''), 
        CASE WHEN ISNULL(c.apellido_contacto,'')<>'' THEN ' ' + c.apellido_contacto ELSE '' END))),
    c.telefono,
    c.fax,
    RTRIM(LTRIM(CONCAT(ISNULL(CAST(c.linea_direccion1 AS VARCHAR(MAX)),''), 
        CASE WHEN ISNULL(CAST(c.linea_direccion2 AS VARCHAR(MAX)), '')<>'' 
             THEN ' - ' + CAST(c.linea_direccion2 AS VARCHAR(MAX)) ELSE '' END))),
    c.ciudad, c.region, c.pais, c.codigo_postal, c.ID_empleado_rep_ventas, c.limite_credito
FROM jardineria.dbo.cliente c;


-- Pedidos
INSERT INTO dbo.stg_pedido (ID_pedido, fecha_pedido, fecha_esperada, fecha_entrega, estado, comentarios, ID_cliente)
SELECT
    pe.ID_pedido,
    TRY_CAST(pe.fecha_pedido AS DATE),
    TRY_CAST(pe.fecha_esperada AS DATE),
    TRY_CAST(pe.fecha_entrega AS DATE),
    pe.estado,
    LEFT(CAST(pe.comentarios AS VARCHAR(MAX)),1000),
    pe.ID_cliente
FROM jardineria.dbo.pedido pe;


-- Detalle pedido (eliminando duplicados con ROW_NUMBER)
;WITH cte AS (
    SELECT dp.*,
           ROW_NUMBER() OVER (PARTITION BY dp.ID_pedido, dp.numero_linea ORDER BY dp.ID_producto) rn
    FROM jardineria.dbo.detalle_pedido dp
)
INSERT INTO dbo.stg_detalle_pedido (ID_pedido, ID_producto, numero_linea, cantidad, precio_unidad)
SELECT ID_pedido, ID_producto, numero_linea, cantidad, precio_unidad
FROM cte
WHERE rn = 1;


-- Pagos
INSERT INTO dbo.stg_pago (ID_cliente, id_transaccion, forma_pago, fecha_pago, total)
SELECT pa.ID_cliente, pa.id_transaccion, pa.forma_pago, TRY_CAST(pa.fecha_pago AS DATE), pa.total
FROM jardineria.dbo.pago pa;


/***********************************************
 4) VALIDACIONES
***********************************************/

-- Conteo de registros por tabla
SELECT 'Oficinas' tabla, COUNT(*) total FROM dbo.stg_oficina
UNION ALL SELECT 'Empleados', COUNT(*) FROM dbo.stg_empleado
UNION ALL SELECT 'Categorias', COUNT(*) FROM dbo.stg_categoria_producto
UNION ALL SELECT 'Productos', COUNT(*) FROM dbo.stg_producto
UNION ALL SELECT 'Clientes', COUNT(*) FROM dbo.stg_cliente
UNION ALL SELECT 'Pedidos', COUNT(*) FROM dbo.stg_pedido
UNION ALL SELECT 'Detalle_pedido', COUNT(*) FROM dbo.stg_detalle_pedido
UNION ALL SELECT 'Pagos', COUNT(*) FROM dbo.stg_pago;

-- Verificar pedidos sin cliente
SELECT p.ID_pedido
FROM dbo.stg_pedido p
LEFT JOIN dbo.stg_cliente c ON p.ID_cliente = c.ID_cliente
WHERE c.ID_cliente IS NULL;

-- Validar productos sin precio
SELECT ID_producto, nombre
FROM dbo.stg_producto
WHERE precio_venta IS NULL OR precio_venta = 0;

-- Validar duplicados originales en detalle_pedido
SELECT COUNT(*) total_origen,
       COUNT(DISTINCT CAST(ID_pedido AS VARCHAR(20)) + '|' + CAST(numero_linea AS VARCHAR(10))) unicos_origen
FROM jardineria.dbo.detalle_pedido;
